# tevux-software-helpers

./: Helpers.sln  README.md  nuget.config
.github/workflows/: CI.yml
Tevux.Software.Helpers/: Tevux.Software.Helpers.csproj
Tevux.Software.Helpers/Code/: StringExtensions.cs
